// Copyright 2021 Andrew Apted.
// Use of this code is governed by an MIT-style license.
// See the top-level "LICENSE.md" file for the full text.

package main

import "fmt"
import "strconv"
import "strings"
// import "unicode"

type Generator struct {
	headers  []string
	things   map[*OutThing]bool

	need_endian  bool  // set if need endian functions
	need_main    bool  // set if need a main() function

	// keep track of all string constants
	utf8_strings  map[string]int
	utf16_strings map[string]int
	utf32_strings map[string]int

	// special generated functions
	spec_funcs map[*OutThing]bool

	// current function
	fu *FuncDef
}

func NewGenerator() *Generator {
	gen := new(Generator)

	gen.headers = make([]string, 0)
	gen.things  = make(map[*OutThing]bool)

	gen.utf8_strings  = make(map[string]int)
	gen.utf16_strings = make(map[string]int)
	gen.utf32_strings = make(map[string]int)

	gen.spec_funcs = make(map[*OutThing]bool)

	gen.NeedHeader("<stdint.h>")
	return gen
}

func (gen *Generator) AddThing(out *OutThing) {
	gen.things[out] = true
}

func (gen *Generator) WriteEverything() {
	gen.WritePrelude()

	if gen.need_endian {
		gen.WriteEndianFuncs()
	}

	gen.WriteThings(ODEF_Type, "types")

	// TODO externs?

	gen.WriteStrings()
	gen.WriteFwdFuncs()

	gen.WriteThings(ODEF_Var,  "variables")

	gen.WriteSpecFuncs()
	gen.WriteThings(ODEF_Func, "functions")

	if gen.need_main {
		gen.WriteMainWrapper()
	}
}

func (gen *Generator) WritePrelude() {
	OutLine("/* code generated by rowan-c compiler */")
	OutLine("")

	// includes
	for _, header := range gen.headers {
		OutLine("#include %s", header)
	}
	OutLine("")

	// constants
	OutLine("#define _rwNULL   ((void *)0)")
	OutLine("#define _rwFALSE  0")
	OutLine("#define _rwTRUE   1")
	OutLine("")

	// types
	OutLine("typedef uint8_t _rwBool;")
	OutLine("typedef struct _rwExtern _rwExtern;")
	OutLine("")
	OutLine("#define _rwRawMem void")
	OutLine("")

	OutLine("#if __STDC_VERSION__ > 201100")
	OutLine("#define _rwNoReturn _Noreturn void")
	OutLine("#elif defined(__GNUC__)")
	OutLine("#define _rwNoReturn __attribute__((noreturn)) void")
	OutLine("#elif defined(_MSC_VER)")
	OutLine("#define _rwNoReturn __declspec(noreturn) void")
	OutLine("#else")
	OutLine("#define _rwNoReturn void")
	OutLine("#endif")
	OutLine("")

	OutLine("#if defined(__GNUC__) || defined(__clang__)")
	OutLine("#define _RW_PACKED_ATTR  __attribute__((packed))")
	OutLine("#else")
	OutLine("#define _RW_PACKED_ATTR")
	OutLine("#endif")
	OutLine("")
}

func (gen *Generator) WriteEndianFuncs() {
	OutLine("")
	OutLine("// ---- endianness ----")
	OutLine("")

	OutLine("#if defined(__GNUC__)")
	OutLine("#define _rwSwap16  __builtin_bswap16")
	OutLine("#define _rwSwap32  __builtin_bswap32")
	OutLine("#define _rwSwap64  __builtin_bswap64")
	OutLine("#elif defined(_MSC_VER)")
	OutLine("#include <stdlib.h>")
	OutLine("#define _rwSwap16  _byteswap_ushort")
	OutLine("#define _rwSwap32  _byteswap_ulong")
	OutLine("#define _rwSwap64  _byteswap_uint64")
	OutLine("#else")
	OutLine("static uint16_t _rwSwap16(uint16_t n) {")
	OutLine("\tuint16_t a;")
	OutLine("\ta  = (n & 0xFF) << 8;")
	OutLine("\ta |= (n >> 8) & 0xFF;")
	OutLine("\treturn a;")
	OutLine("}")
	OutLine("static uint32_t _rwSwap32(uint32_t n) {")
	OutLine("\tuint32_t a;")
	OutLine("\ta  = (n & 0xFFU)   << 24;")
	OutLine("\ta |= (n & 0xFF00U) << 8;")
	OutLine("\ta |= (n >>  8) & 0xFF00U;")
	OutLine("\ta |= (n >> 24) & 0xFFU;")
	OutLine("\treturn a;")
	OutLine("}")
	OutLine("static uint64_t _rwSwap64(uint64_t n) {")
	OutLine("\tuint64_t a;")
	OutLine("\ta  = (n & 0xFFULL)       << 56;")
	OutLine("\ta |= (n & 0xFF00ULL)     << 40;")
	OutLine("\ta |= (n & 0xFF0000ULL)   << 24;")
	OutLine("\ta |= (n & 0xFF000000ULL) << 8;")
	OutLine("\ta |= (n >>  8) & 0xFF000000ULL;")
	OutLine("\ta |= (n >> 24) & 0xFF0000ULL;")
	OutLine("\ta |= (n >> 40) & 0xFF00ULL;")
	OutLine("\ta |= (n >> 56) & 0xFFULL;")
	OutLine("\treturn a;")
	OutLine("}")
	OutLine("#endif")
	OutLine("")
}

func (gen *Generator) WriteSpecFuncs() {
	if len(gen.spec_funcs) == 0 {
		return
	}

	OutLine("")
	OutLine("// ---- special funcs ----")
	OutLine("")

	for len(gen.spec_funcs) > 0 {
		next := gen.PickNextThing(gen.spec_funcs, nil)
		delete(gen.spec_funcs, next)

		next.WriteDefinition()
	}
}

func (gen *Generator) WriteMainWrapper() {
	OutLine("int main(void) {")
	OutLine("\tmain_();")
	OutLine("}")
}

func (gen *Generator) NeedHeader(name string) {
	for _, h := range gen.headers {
		if h == name {
			return  // already have it
		}
	}
	gen.headers = append(gen.headers, name)
}

func (gen *Generator) HasSpecFunc(name string) bool {
	for f, _ := range gen.spec_funcs {
		if f.name == name {
			return true
		}
	}
	return false
}

func (gen *Generator) AddSpecFunc(f *OutThing) {
	gen.spec_funcs[f] = true
}

//----------------------------------------------------------------------

type OutThingKind int

const (
	ODEF_Type  OutThingKind = 1
	ODEF_Var   OutThingKind = 2
	ODEF_Func  OutThingKind = 3
)

type OutThing struct {
	kind  OutThingKind

	// encoded name for this variable or function
	name string

	// the full C definition
	lines []string

	// for arrays, structs, unions, and functions, this is a forward
	// declaration which can be used if needed.  otherwise empty.
	forward string

	// always output the above forward declaration
	required bool

	// the other variables/functions which this one depends on.
	// if they don't have a forward declaration, they MUST appear in
	// the output earlier than this def.
	depends map[*OutThing]bool

	// the indent level, 0 = none
	indent int

	// a line being constructed (via AddToken)
	cur_line string
}

func NewOutThing(kind OutThingKind, name string) *OutThing {
	out := new(OutThing)
	out.kind = kind
	out.name = name
	out.lines = make([]string, 0)
	out.depends = make(map[*OutThing]bool)
	return out
}

func (out *OutThing) Line(format string, a ...interface{}) {
	if out.cur_line != "" {
		panic("out.Line called with half-constructed line")
	}

	s := fmt.Sprintf(format, a...)
	for i := 0; i < out.indent; i++ {
		s = "\t" + s
	}

	out.lines = append(out.lines, s)
}

func (out *OutThing) Token(s string) {
	out.cur_line = out.cur_line + s
}

func (out *OutThing) FlushLine(limit int) {
	if len(out.cur_line) >= limit {
		s := out.cur_line
		out.cur_line = ""
		out.Line("%s", s)
	}
}

func (out *OutThing) Empty() bool {
	return len(out.lines) == 0
}

func (out *OutThing) BeginBlock() {
	out.Token("{")
	out.FlushLine(0)
	out.indent += 1
}

func (out *OutThing) EndBlock() {
	if out.indent == 0 {
		panic("EndBlock without begin")
	}
	out.FlushLine(1)
	out.indent -= 1
	out.Token("}")
}

func (out *OutThing) BeginPacked() {
	out.Line("#if defined(_MSC_VER)")
	out.Line("#pragma push(pack, 1)")
	out.Line("#endif")
}

func (out *OutThing) EndPacked() {
	out.Line("#if defined(_MSC_VER)")
	out.Line("#pragma pop(pack)")
	out.Line("#endif")
}

/* TODO REMOVE
func (out *OutThing) PushType(ty *Type) {
	out.stack = append(out.stack, ty)
	out.IndentedLine("{")
}

func (out *OutThing) PopType(ty *Type) {
	if len(out.stack) == 0 {
		panic("PopType on empty stack")
	}
	out.stack = out.stack[0:len(out.stack)-1]
	if len(out.stack) == 0 {
		out.AddLine("};")
	} else {
		out.IndentedLine("},")
	}
}
*/

func (out *OutThing) WriteForward() {
	if out.forward != "" {
		OutLine("%s", out.forward)
		out.forward = ""
	}
}

func (out *OutThing) WriteDefinition() {
	for _, line := range out.lines {
		OutLine("%s", line)
	}
	OutLine("")
}

func (out *OutThing) AddDependency(dep *OutThing) {
	if dep == nil {
		panic("AddDependency with nil")
	}

	if dep != out {
/* DEBUG
		if !out.depends[dep] {
			println(out.name, " needs ", dep.name)
		}
*/
		out.depends[dep] = true
	}
}

func (out *OutThing) CountDependsInList(list map[*OutThing]bool) int {
	count := 0
	for dep, _ := range list {
		if out.depends[dep] {
			count = count + 1
		}
	}
	return count
}

func (dep *OutThing) CountDependsOnMe(list map[*OutThing]bool) int {
	count := 0
	for out, _ := range list {
		if out.depends[dep] {
			count = count + 1
		}
	}
	return count
}

//----------------------------------------------------------------------

func (gen *Generator) WriteThings(kind OutThingKind, what string) {
	OutLine("")
	OutLine("// ---- %s ----", what)
	OutLine("")

	fwds  := make(map[*OutThing]bool)
	group := make(map[*OutThing]bool)

	list  := make([]*OutThing, 0)

	for out, _ := range gen.things {
		if out.kind == kind {
			group[out] = true

			if out.required {
				fwds[out] = true
			}
		}
	}

	for len(group) > 0 {
		next := gen.PickNextThing(group, fwds)
		list = append(list, next)
		delete(group, next)
	}

	have_fwds := len(fwds) > 0

	for len(fwds) > 0 {
		next := gen.PickNextThing(fwds, nil)
		next.WriteForward()
		delete(fwds, next)
	}

	if have_fwds {
		OutLine("")
	}

	for _, out := range list {
		if !out.Empty() {
			out.WriteDefinition()
		}
	}
}

func (gen *Generator) PickNextThing(group map[*OutThing]bool, fwds map[*OutThing]bool) *OutThing {
	var best *OutThing = nil
	var best_score int = 0

	for out, _ := range group {
		dep_num := out.CountDependsInList(group)
		if dep_num > 2 { dep_num = 2 }

		score := 1 + (2 - dep_num)

		if score > best_score {
			best = out
			best_score = score
		} else if score == best_score {
			// tie breaker
			if out.name < best.name {
				best = out
			}
		}
	}

	if fwds != nil {
		for dep, _ := range best.depends {
			if group[dep] {
				fwds[dep] = true
			}
		}
	}

	return best
}

//----------------------------------------------------------------------

func (gen *Generator) CompileExtern(mod *Module, def *Definition) {
	// TODO !!
}

//----------------------------------------------------------------------

const STRING_MAX_LINE = 72

func (gen *Generator) AddStringUTF8(s string) string {
	idx, exist := gen.utf8_strings[s]
	if !exist {
		idx = len(gen.utf8_strings)
		gen.utf8_strings[s] = idx
	}
	return "_utf8_str" + strconv.Itoa(idx)
}

func (gen *Generator) AddStringUTF16(s string) string {
	idx, exist := gen.utf16_strings[s]
	if !exist {
		idx = len(gen.utf16_strings)
		gen.utf16_strings[s] = idx
	}
	return "_utf16_str" + strconv.Itoa(idx)
}

func (gen *Generator) AddStringUTF32(s string) string {
	idx, exist := gen.utf32_strings[s]
	if !exist {
		idx = len(gen.utf32_strings)
		gen.utf32_strings[s] = idx
	}
	return "_utf32_str" + strconv.Itoa(idx)
}

func (gen *Generator) WriteStrings() {
	OutLine("")
	OutLine("// ---- strings ----")
	OutLine("")

	// collect the strings to ensure a nice order
	values8  := make([]string, len(gen.utf8_strings))
	values16 := make([]string, len(gen.utf16_strings))
	values32 := make([]string, len(gen.utf32_strings))

	for v, idx := range gen.utf8_strings {
		values8[idx] = v
	}
	for v, idx := range gen.utf16_strings {
		values16[idx] = v
	}
	for v, idx := range gen.utf32_strings {
		values32[idx] = v
	}

	for idx, s := range values8 {
		gen.WriteStringUTF8(idx, s)
	}
	for idx, s := range values16 {
		gen.WriteStringUTF16(idx, s)
	}
	for idx, s := range values32 {
		gen.WriteStringUTF32(idx, s)
	}

	OutLine("")
}

func (gen *Generator) ConvertStringUTF8(s string) string {
	var sb strings.Builder

	sb.WriteRune('"')

	bytes := []byte(s)

	for _, b := range bytes {
		sb.WriteString(gen.EncodeStringByte(b))
	}

	sb.WriteRune('"')

	return sb.String()
}

func (gen *Generator) WriteStringUTF8(idx int, s string) {
	bytes := []byte(s)
	line  := fmt.Sprintf("static unsigned char _utf8_str%d[] =", idx)

	if len(bytes) < 30 {
		line += " \""
	} else {
		OutLine("%s", line)
		line = "\t\""
	}

	for _, b := range bytes {
		if len(line) >= STRING_MAX_LINE {
			OutLine("%s\"", line)
			line = "\t\""
		}
		line = line + gen.EncodeStringByte(b)
	}

	OutLine("%s\";", line)
}

func (gen *Generator) WriteStringUTF16(idx int, s string) {
	runes := []rune(s)
	line  := fmt.Sprintf("static uint16_t _utf16_str%d[] = {", idx)
	OutLine("%s", line)

	line = "\t"

	for _, ch := range runes {
		if len(line) >= STRING_MAX_LINE {
			OutLine("%s", line)
			line = "\t"
		}
		line = line + gen.EncodeStringRune(ch, true)
		line = line + ","
	}

	OutLine("%s0", line)
	OutLine("};")
}

func (gen *Generator) WriteStringUTF32(idx int, s string) {
	runes := []rune(s)
	line  := fmt.Sprintf("static uint32_t _utf32_str%d[] = {", idx)
	OutLine("%s", line)

	line = "\t"

	for _, ch := range runes {
		if len(line) >= STRING_MAX_LINE {
			OutLine("%s", line)
			line = "\t"
		}
		line = line + gen.EncodeStringRune(ch, false)
		line = line + ","
	}

	OutLine("%s0", line)
	OutLine("};")
}

func (gen *Generator) EncodeStringByte(b byte) string {
	switch b {
	case '"': return "\\" + "\""
	case 8  : return "\\b"  // backspace
	case 9  : return "\\t"  // tab
	case 10 : return "\\n"  // newline
	case 11 : return "\\v"  // vertical tab
	case 12 : return "\\f"  // form feed
	case 13 : return "\\r"  // carriage return
	}

	if 32 <= b && b <= 126 {
		return string(rune(b))
	}

	return fmt.Sprintf("\\x%02x", b)
}

func (gen *Generator) EncodeStringRune(ch rune, utf16 bool) string {
	// for UTF-16 we ignore any surrogate values (U+D800 to U+DFFF) in
	// the input string -- not much else we can do here.

	if 32 <= ch && ch <= 126 && ch != '\'' && ch != '\\' {
		return fmt.Sprintf("'%c'", ch)
	}

	switch ch {
	case 8  : return "'\\b'"  // backspace
	case 9  : return "'\\t'"  // tab
	case 10 : return "'\\n'"  // newline
	case 11 : return "'\\v'"  // vertical tab
	case 12 : return "'\\f'"  // form feed
	case 13 : return "'\\r'"  // carriage return
	}

	if ch <= 0xFF {
		return fmt.Sprintf("0x%02x", ch)
	}

	if utf16 && (ch > 0xFFFF) {
		ch -= 0x10000
		high := 0xD800 + ((ch >> 10) & 0x03FF)
		low  := 0xDC00 + ( ch        & 0x03FF)
		return fmt.Sprintf("0x%04x,0x%04x", high, low)
	}

	return fmt.Sprintf("0x%04x", ch)
}
